C:\Users\Administrator\Desktop\class0616_2\class0616_2\obj\Debug\net10.0\class0616_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\class0616_2\class0616_2\obj\Debug\net10.0\class0616_2.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\class0616_2\class0616_2\obj\Debug\net10.0\class0616_2.AssemblyInfo.cs
C:\Users\Administrator\Desktop\class0616_2\class0616_2\obj\Debug\net10.0\class0616_2.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\class0616_2\class0616_2\bin\Debug\net10.0\class0616_2.exe
C:\Users\Administrator\Desktop\class0616_2\class0616_2\bin\Debug\net10.0\class0616_2.deps.json
C:\Users\Administrator\Desktop\class0616_2\class0616_2\bin\Debug\net10.0\class0616_2.runtimeconfig.json
C:\Users\Administrator\Desktop\class0616_2\class0616_2\bin\Debug\net10.0\class0616_2.dll
C:\Users\Administrator\Desktop\class0616_2\class0616_2\bin\Debug\net10.0\class0616_2.pdb
C:\Users\Administrator\Desktop\class0616_2\class0616_2\obj\Debug\net10.0\class0616_2.dll
C:\Users\Administrator\Desktop\class0616_2\class0616_2\obj\Debug\net10.0\refint\class0616_2.dll
C:\Users\Administrator\Desktop\class0616_2\class0616_2\obj\Debug\net10.0\class0616_2.pdb
C:\Users\Administrator\Desktop\class0616_2\class0616_2\obj\Debug\net10.0\class0616_2.genruntimeconfig.cache
C:\Users\Administrator\Desktop\class0616_2\class0616_2\obj\Debug\net10.0\ref\class0616_2.dll
